server {
    listen 8080 default_server;
    server_name 0.0.0.0;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
            root /code;
    }

    location / {
           # include proxy_params;
            proxy_pass http://web:8000;
    }
}
